APP_ENV=dev
APP_SECRET=84d412735413f4eb6b5b9116ba2bcbb7
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@127.0.0.1:3306/FreshLocker?serverVersion=10.4.24-mariadb&charset=utf8mb4"
